- name: Controller
  count: 1
  defaults:
    networks:
    - network: ctlplane
      subnet: ctlplane-subnet
      vif: true
    - network: external
      subnet: external_subnet
    - network: internalapi
      subnet: internal_api_subnet
    - network: storage
      subnet: storage_subnet
    - network: storagemgmt
      subnet: storage_mgmt_subnet
    - network: tenant
      subnet: tenant_subnet
    network_config:
      template: templates/net_config_bridge.j2
      default_route_network:
      - external
- name: Compute
  count: 1
  defaults:
    networks:
    - network: ctlplane
      subnet: ctlplane-subnet
      vif: true
    - network: internalapi
      subnet: internal_api_subnet
    - network: tenant
      subnet: tenant_subnet
    - network: storage
      subnet: storage_subnet
    network_config:
      template: ""
- name: BlockStorage
  count: 0
  defaults:
    networks:
    - network: ctlplane
      subnet: ctlplane-subnet
      vif: true
    - network: internalapi
      subnet: internal_api_subnet
    - network: storage
      subnet: storage_subnet
    - network: storage_mgmt
      subnet: storage_mgmt_subnet
    network_config:
      template: ""
- name: ObjectStorage
  count: 0
  defaults:
    networks:
    - network: ctlplane
      subnet: ctlplane-subnet
      vif: true
    - network: internalapi
      subnet: internal_api_subnet
    - network: storage
      subnet: storage_subnet
    - network: storage_mgmt
      subnet: storage_mgmt_subnet
    network_config:
      template: ""
- name: CephStorage
  count: 0
  defaults:
    networks:
    - network: ctlplane
      subnet: ctlplane-subnet
      vif: true
    - network: storage
      subnet: storage_subnet
    - network: storage_mgmt
      subnet: storage_mgmt_subnet
    network_config:
      template: ""
