[metadata]
name = mfplus
version = 0.0.1
author = Jean Fecteau
author_email = jfecteau@mbfbioscience.com
description = For accessing MF+ command line functionality
keywords = sparc, mbf, bioscience, microfile

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

