[metadata]
name = single_line_diff
version = 0.2.0
author = Andrew Zuo
author_email = author@example.com
description = A package that can diff single lines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/azuredown/single_line_diff

[egg_info]
tag_build = 
tag_date = 0

