name: libnvme documenation CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  kernel_doc_job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Check documentation format
        run: |
          API_FILES="fabrics.h filters.h ioctl.h linux.h tree.h types.h"
          for file in $API_FILES; do
            ./doc/kernel-doc -v -none src/nvme/$file 2>&1 | sed -r 's/^([^:]+):([0-9]+): (warning|error):/::\3 file=\1,line=\2::/g'
          done
        shell: bash
