[metadata]
name = texplotlibx
version = 0.0.1
author = D Hir
author_email = d_hir@outlook.com
description = A plot library for creating graphics using tikz/pgfplots
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/d_hir/texplotlib
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: POSIX
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
package_dir = 
	= texplotlib
packages = find:
python_requires = >=3.6

[options.packages.find]
where = texplotlib

[egg_info]
tag_build = 
tag_date = 0

