[metadata]
name = actico_ml
version = 0.0.6.post1
author = ACTICO GmbH
home-page = https://www.actico.com/
license = MIT License
platform = OS Independent
description = Function to upload trained ml models to ACTICO Model Hub
long_description = file: README.md
long_description_content_type = text/markdown
packages = setuptools.find_packages()
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests==2.24.0

[options.extras_require]
spark = 
	pyspark==3.1.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

