[metadata]
name = hako
description = CLI for Hako command line cloud file storage.
author = David Chan
url = https://hako.isx.ai/
project_urls = 
	Documentation = https://hako.isx.ai/api/v0/docs
version = attr: hako.__version__
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
keywords = cloud, filesystem, manager, cli, command line
license = MIT
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: System :: Filesystems
	Topic :: Utilities
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	click >= 8.1.2
	rich >= 12.2.0
	requests >= 2.22.0
	cryptography >= 36.0.2
	pick >= 1.2.0

[options.package_data]
* = *.txt, *.rst

[options.entry_points]
console_scripts = 
	hako = hako.cli:main

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*

[egg_info]
tag_build = 
tag_date = 0

