[metadata]
name = stray
version = 0.0.9
author = Stray Robots
author_email = hello@strayrobots.io
description = Stray SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/StrayRobots/stray
project_urls = 
	Bug Tracker = https://github.com/StrayRobots/stray/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	torch
	numpy
	trimesh
	scipy
	pillow
	scikit-video
	scikit-spatial
	pycocotools
	open3d
	opencv-python
	pytorch_lightning
	click
	tqdm

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	stray-import = stray.scripts.dataset_import:main
	stray-export = stray.scripts.dataset_export:main
	stray-show = stray.scripts.show:main

[egg_info]
tag_build = 
tag_date = 0

