[metadata]
name = basic_flask
version = 0.0.2
author = omer cohen
author_email = omerco.python@gmail.com
description = A packge to create a simple flask app in a single commend
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/omercotkd/basic-flask
project_urls = 
	Bug Tracker = https://github.com/omercotkd/basic-flask
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	create-flask = basic_flask.create_flask:create

[egg_info]
tag_build = 
tag_date = 0

