[metadata]
name = scrapewiki
version = attr: scrapewiki.constants.VERSION
description = A simple asynchronous and synchronous Wikipedia scraper.
author = m-y-x-i
author_email = myxi@duck.com
long_description = file: README.md
long_description_content_type = text/markdown
keywords = wikipedia, scraper, asynchronous
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
install_requires = 
	arrow==1.2.2
	httpx==0.22.0
	selectolax==0.3.6
	trio==0.19.0
	yarl==1.6.3

[options.packages.find]
include = 
	scrapewiki
	scrapewiki.*

[egg_info]
tag_build = 
tag_date = 0

