[bumpversion]
current_version = 0.1.4
commit = True
tag = True
sign_tag = True

[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203
per-file-ignores = *__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:lifter_api/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

