[metadata]
name = nexus_integra_api
version = 0.5.0
author = Nexus Integra
author_email = laura.moreno@nexusintegra.io
description = Nexus API connection methods and utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://nexusintegra.io
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[aliases]
test = unittest

[egg_info]
tag_build = 
tag_date = 0

