[metadata]
name = knps_cli
author = Mike Anderson
author_email = mrander@gmail.com
description = KNPS Command Line Interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KNPSystem/cli
project_urls = 
	Bug Tracker = https://github.com/KNPSystem/cli/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	requests == 2.27.1
	PyPDF2 == 1.26.0
	pyyaml == 6.0
	binaryornot == 0.4.4
	psutil == 5.9.0
	watchdog == 2.1.6

[options.entry_points]
console_scripts = 
	knps = knps.knps_cli:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

