id: deployment-state
type: service
version: 1.0.0
tasks:
  - id: start
    driver: print
    provides:
      - deployment-state.start
    message: "STATE: start"

  - id: bootstrap-start
    driver: print
    provides:
      - deployment-state.bootstrap-start
    requires:
      - deployment-state.start
    message: "STATE: bootstrap start"

  - id: bootstrap-end
    driver: print
    provides:
      - deployment-state.bootstrap-end
    requires:
      - deployment-state.bootstrap-start
      - deployment-bootstrap.end
    message: "STATE: bootstrap end"

  - id: network-start
    driver: print
    provides:
      - deployment-state.network-start
    requires:
      - deployment-state.bootstrap-end
    message: "STATE: network start"

  - id: network-end
    driver: print
    provides:
      - deployment-state.network-end
    requires:
      - deployment-state.network-start
      - deployment-network.end
    message: "STATE: network end"

  - id: host-prep-start
    driver: print
    provides:
      - deployment-state.host-prep-start
    requires:
      - deployment-state.network-end
    message: "STATE: host prep start"

  - id: host-prep-end
    driver: print
    provides:
      - deployment-state.host-prep-end
    requires:
      - deployment-state.host-prep-start
      - deployment-host-prep.end
    message: "STATE: host prep end"

  - id: legacy-deploy-start
    driver: print
    provides:
      - deployment-state.legacy-deploy-start
    requires:
      - deployment-state.host-prep-end
    message: "STATE: legacy deploy start"

  - id: legacy-deploy-end
    driver: print
    provides:
      - deployment-state.legacy-deploy-end
    requires:
      - deployment-state.legacy-deploy-start
      - deployment-legacy-deploy.start
    message: "STATE: legacy deploy end"

  - id: post-deploy-start
    driver: print
    provides:
      - deployment-state.post-deploy-start
    requires:
      - deployment-state.legacy-deploy-end
    message: "STATE: post deploy start"

  - id: post-deploy-end
    driver: print
    provides:
      - deployment-state.post-deploy-end
    requires:
      - deployment-state.post-deploy-start
    message: "STATE: post deploy end"

  - id: end
    driver: print
    provides:
      - deployment-state.end
    requires:
      - deployment-state.post-deploy-end
      - deployment-post-deploy.end
    message: "STATE: end"


