[egg_info]
tag_build = 
tag_date = 0

[metadata]
name = audit_pkg
author = Flobert Gantua
author_email = fgantua32@gmail.com
description = Package auditor

[options]
packages = twine

[options.entry_points]
console_scripts = 
	audit_pkg = audit_pkg.__main__:main

