[metadata]
name = dynamofl
version = 0.0.9
author = Emile Indik

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	requests>=2.26.0
	gevent
	websocket-client

[egg_info]
tag_build = 
tag_date = 0

