apiVersion: 1

datasources:
  - name: Postgres
    type: postgres
    url: localhost:5432
    database: kwdb
    user: kwuser_ro
    password: ro
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      maxOpenConns: 6         # Grafana v5.4+
      maxIdleConns: 2         # Grafana v5.4+
      connMaxLifetime: 14400  # Grafana v5.4+
      postgresVersion: 11
      timescaledb: true
