[metadata]
name = absdataset
version = attr: absdataset.__version__
author = somewhatcold (AbsoluteWinter)
author_email = this.is.a.fake.mail@fakemail.absdataset.com
description = A collection of dataset
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
url = https://github.com/AbsoluteWinter/absdataset
project_urls = 
	Source Code = https://github.com/AbsoluteWinter/absdataset
	Bug Tracker = https://github.com/AbsoluteWinter/absdataset/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Natural Language :: English
keywords = utilities

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = >=3.7, <4
install_requires = 
	typing_extensions>=3.7.4; python_version=='3.7'
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

