[metadata]
name = sqlalchemy-capture-sql
version = 0.1.0
author = Robert Lujo
author_email = trebor74hr@gmail.com
description = A small library that enables capturing SQLAlchemy SQL statements / queries.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/trebor74hr/sqlalchemy-capture-sql
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.2
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

