[metadata]
name = mesoscopy

[options]
install_requires = 
	Click
	dask
	dask-image
	numpy
	h5py
	matplotlib
	tables
	graphviz
	importlib; python_version == "3.8"
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mesoscopy = mesoscopy:cli

[egg_info]
tag_build = 
tag_date = 0

