[metadata]
name = radio_gyms
version = 0.7.0
author = Intelek AI
author_email = supawat@intelek.ai
description = an open-source bundle of AI environments for radio communications
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
url = https://github.com/intelek-ai/radio-gyms
project_urls = 
	Bug Tracker = https://github.com/intelek-ai/radio-gyms/issues
	Documentations = https://radio-gyms.intelek.ai
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research
	Intended Audience :: Telecommunications Industry
	Topic :: Games/Entertainment :: Simulation
license = MIT

[options]
packages = find:
python_requires = >= 3.8

[egg_info]
tag_build = 
tag_date = 0

