[metadata]
name = headwaters
version = 0.20.0
author = Ben Dyer (FifthHour)
author_email = ben@fifthhour.co.uk
description = Simplified stream sources for event-driven application development.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/headwaters-ai/headwaters
project_urls = 
	Bug Tracker = https://github.com/headwaters-ai/headwaters/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = = src
install_requires = 
	flask-socketio
	simple-websocket
	pandas
	marshmallow
	colorama
	flask-cors
python_requires = >=3.8
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = *.js, *.css, *.ico, *.svg, *.html, *.json

[options.entry_points]
console_scripts = 
	hw = headwaters.cli:main

[egg_info]
tag_build = 
tag_date = 0

