[metadata]
name = geonames-client
version = 0.0.1
author = Yora Technologies
author_email = info@yora.tech
description = A module for interfacing with the geonames.org API.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = geonames_client
package_dir = = src
python_version > = "3.7"

[options.entry_points]
console_scripts = 
	geonames_client = geonames_client:__main__

[egg_info]
tag_build = 
tag_date = 0

