[metadata]
name = motor_apt
summary = Application for controlling motors from Thorlabs
author = juraj
version = 2.0.8
description-file = README.rst
license = BSD
classifier = 
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
keywords = motor_apt

[files]
packages = 
	motor_apt

[entry_points]
console_scripts = 
	motor_apt_motor_apt = motor_apt.motor_apt.main:main

[egg_info]
tag_build = 
tag_date = 0

