[metadata]
name = Pandemy
version = attr: pandemy.__version__
author = Anton Lydell
author_email = antoningenjoren@gmail.com
license = MIT
license_file = LICENSE
description = A wrapper around pandas and SQLAlchemy to provide an easy interface for DataFrames and databases.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/antonlydell/Pandemy
project_urls = 
	Bug Tracker = https://github.com/antonlydell/Pandemy/issues
	Documentation = https://pandemy.readthedocs.io
	Source Code = https://github.com/antonlydell/Pandemy/
classifiers = 
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Development Status :: 5 - Production/Stable
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Database
	Topic :: Scientific/Engineering
	Topic :: Utilities
keywords = database, DataFrame, data analytics, data science, Oracle, pandas, sql, SQLAlchemy, SQLite

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pandas>=1.2.0
	sqlalchemy>=1.4.0

[options.packages.find]
where = src

[options.extras_require]
tests = 
	pytest>=6.0.0
	pytest-cov>=2.7.0
docs = 
	docutils==0.16.0
	sphinx>=4.2.0
	sphinx_rtd_theme>=0.4.3
oracle = 
	cx_oracle>=7

[tool:pytest]
addopts = -rsxX --showlocals --tb=short --strict-markers
xfail_strict = true
testpaths = tests
markers = 
	raises: Tests that are expected to raise an exception.

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

