[metadata]
name = cyberdrop-dl
version = attr: cyberdrop_dl.__version__
author = Jules-WinnfieldX
author_email = JulesWinnfieldII@protonmail.com
description = Bulk downloader for multiple file hosts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jules-WinnfieldX/CyberDropDownloader
project_urls = 
	Bug Tracker = https://github.com/Jules-WinnfieldX/CyberDropDownloader/issues

[options]
python_requires = >=3.7
install_requires = 
	aiofiles
	aiohttp
	certifi
	colorama
	gofile-client
	requests
	tqdm
	yarl
	beautifulsoup4
	tldextract

[options.entry_points]
console_scripts = 
	cyberdrop-dl = cyberdrop_dl.main:main

[egg_info]
tag_build = 
tag_date = 0

