[metadata]
name = nAltORFs
version = 0.1.2
author = Blankenberg Lab
author_email = dan.blankenberg@gmail.com
description = nAltORFs is a set of command-line tools for working with Nested Alternate Open Reading Frames.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BlankenbergLab/nAltORFs
project_urls = 
	Bug Tracker = https://github.com/BlankenbergLab/nAltORFs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	biopython==1.79
	twobitreader==3.1.7
python_requires = >=3.8
scripts = naltorfs/find_nested_alt_orfs.py,naltorfs/bicodon_counts_from_fasta.py,naltorfs/codon_freq_from_bicodons.py

[egg_info]
tag_build = 
tag_date = 0

