[metadata]
name = trulens_viz
version = 0.0.2
author = Andreas Paepcke
author_email = paepcke@cs.stanford.edu
description = Experimental NLP attribution strength visualization
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/paepcke/trulens_viz.git

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	domonic>=0.9.10
	matplotlib>=3.5.1
	numpy>=1.22.3
python_requires = >=3.6

[options.extras_require]
test = nose2>=0.9.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

