[metadata]
name = wordlepy
version = 1.5
license = GNU
description = python wordle utilities
long_description = file: README.rst
author = Ben Hook
author_email = benahook@gmail.com
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: Freeware
	Operating System :: OS Independent
	Programming Language :: Cython
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Games/Entertainment

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.6
include_package_data = True
install_requires = 
	pandas
	openpyxl
	selenium

[options.packages.find]
where = src

[options.package_data]
* = *.txt, *.xlsx

[egg_info]
tag_build = 
tag_date = 0

