[flake8]
ignore = E203,E501,W503,E722
exclude = tests,build,.venv,docs

[metadata]
license = "MIT"
license_files = LICENSE
author = ScCcWe
author_email = scccwe@163.com

[egg_info]
tag_build = 
tag_date = 0

