[metadata]
name = neuralsens
version = 0.0.1dev1
author = Jaime Pizarroso Gonzalo
author_email = jpizarrosogonzalo@gmail.com
description = Analysis functions to quantify inputs importance in neural network models.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JaiPizGon/NeuralSens
project_urls = 
	Bug Tracker = https://github.com/JaiPizGon/NeuralSens/issues
	Acknowledgements = https://www.iit.comillas.edu/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Topic :: Scientific/Engineering :: Artificial Intelligence
keywords = 'neural networks mlp sensitivity XAI IML'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

