[metadata]
name = pydaisi
description = A Python interface for the Daisi Platform
long_description = file: README.md
long_description_content_type = text/markdown
description-file = README.md
author = Daisi Technology, Inc.
author_email = eng@daisi.io

[egg_info]
tag_build = 
tag_date = 0

