[metadata]
name = pyrsing
version = 1.0.0-rc2
author = Samuel Corradi
author_email = samuelcorradi@gmail.com
description = A parsing tool.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/samuelcorradi/pyrsing
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: SQL
	Topic :: Text Processing :: General
	Topic :: Utilities
	Topic :: Database

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

