[nosetests]
exe = True
tests = test/
verbosity = 2

[tool:pytest]
testpaths = test
python_files = test/test_*.py
norecursedirs = .svn _build tmp* __pycache__

[coverage:run]
omit = 
	*/.local/*
	utils/*
	*/virtualenv/*
	*/venv/*
	*/.venv/*

[egg_info]
tag_build = 
tag_date = 0

