[metadata]
name = sws_webstuff
author = Ole Hannemann
author_email = cerberus885@gmail.com
url = https://github.com/Aurvandill137/sws_webstuff
description = Some small things for Web Related stuff
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.9
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License

[options]
install_requires = 
	setuptools>=45.0

[egg_info]
tag_build = 
tag_date = 0

