[metadata]
name = ace-hunter
version = 1.0.1
author = Sean McFeely
author_email = mcfeelynaes@gmail.com
description = Python library and command line tool hunting in ACE ecosystems.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = ACE, hunting
url = https://github.com/ace-ecosystem/ace-hunter
project_urls = 
	Bug Tracker = https://github.com/ace-ecosystem/ace-hunter/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.7
install_requires = 
	ace_api >= 1.0.7
	coloredlogs
	requests
	croniter

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	hunt = ace_hunter.cli:main
	ace-hunt = ace_hunter.cli:main

[egg_info]
tag_build = 
tag_date = 0

