[metadata]
name = filatt-karjakak
version = 0.2.0rc1
author = karjakak
author_email = kakkarja.github@gmail.com
description = Change a file attributes for Windows
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kakkarja/WinAtt
license = BSD3 License
classifiers = 
	Environment :: Win32 (MS Windows)
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: BSD License

[options]
packages = find:
include_entry_points = True
python_requires = >=3.10

[options.entry_points]
console_scripts = 
	wattr = filatt:main

[egg_info]
tag_build = 
tag_date = 0

