[metadata]
name = ddg_scraper
version = 2.0.0
description = Easy to use asynchronous and synchronous DuckDuckGo search engine scraper.
author = m-y-x-i
author_email = myxi@duck.com
long_description = file: README.md
long_description_content_type = text/markdown
keywords = dictionary, scraper, asynchronous, urban
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
install_requires = 
	arrow==1.2.2
	httpx==0.22.0
	selectolax==0.3.6
	trio==0.19.0
	yarl==1.6.3

[options.packages.find]
include = 
	ddg_scraper
	ddg_scraper.*

[egg_info]
tag_build = 
tag_date = 0

