[metadata]
name = nse_nn_lpv
author = Jan Heiland
author-email = jnhlnd@gmail.com
maintainer = Jan Heiland
maintainer-email = jnhlnd@gmail.com
summary = Helper functions for NSE as LPV with Neural Networks
description-file = README.md
long_description_content_type = text/markdown
home-page = https://gitlab.mpi-magdeburg.mpg.de/cnn-nse-ldlpv/21-nse-nn-lpv
license = MIT
classifier = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[egg_info]
tag_build = 
tag_date = 0

