# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: slapdsock
Package: python3-slapdsock
Package3: python3-slapdsock
Suite: stable
Suite3: stable
Maintainer: AE-DIR project <repo@ae-dir.com>
Depends: python3-ldap0 (>= 1.2.1)
Depends3: python3-ldap0 (>= 1.2.1)
