[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,docs/conf.py,build,dist
max-line-length = 100
max-complexity = 15
per-file-ignores = 
	__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

