[metadata]
name = stembranch
version = 1.0.2
author = Liu Sun
author_email = sunliu@picb.ac.cn
description = celestial stem and terrestrial branch
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/liu-sun/stembranch
project_urls = 
	Bug Tracker = https://github.com/liu-sun/stembranch/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

