[metadata]
name = Telegram-Bot8
version = 0.2.4
author = AppDevIn Sliver
author_email = teamprojectlive@gmail.com
description = Python package to utilizes the telegram API to easily add commands and person other actions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AppDevIn/TelegramBot
project_urls = 
	Bug Tracker = https://github.com/AppDevIn/TelegramBot
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

