[metadata]
name = text_convet_unicode
description_file = README.md
license_file = LICENSE.txt
version = 0.0.2
author = Danilo Tomassoni
author_email = danilothomassoni@gmail.com
description = text_convert_unicode
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DaniloTomassoni/Text_Convert_Unicode

[egg_info]
tag_build = 
tag_date = 0

