[flake8]
max-line-length = 119
extend-ignore = E203, W503
profile = black

[mypy]
ignore_missing_imports = True
show_error_codes = True
pretty = True

[coverage:report]
skip_empty = True

[egg_info]
tag_build = 
tag_date = 0

