[metadata]
description_file = README.md
name = sqlalchemy_sotero
version = 0.0.2
author = Masha Loianych
author_email = masha@soterosoft.com
description = Python SQLAlchemy Dialect for Sotero JDBC driver.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://soterosoft.com
classifiers = 
	License :: OSI Approved :: Apache Software License
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = sqlalchemy_sotero
python_requires = >=3.6

[options.packages.find]
where = src

[tool:pytest]
addopts = --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files = test/*test_*.py

[flake8]
show-source = true
enable-extensions = G
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = sqlalchemy_sotero

[options.entry_points]
sqlalchemy.dialects = 
	sotero.postgres = sqlalchemy_sotero.postgres:SoteroPGDialect

[egg_info]
tag_build = 
tag_date = 0

