[metadata]
name = cbcvalidator
version = 0.0.10
author = Cold Bore Capital
author_email = it-group@coldborecapital.com
home_page = https://github.com/Cold-Bore-Capital/cbcvalidator
description = A package to help validate limits in a dataframe column
classifiers = 
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 4 - Beta

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.6
packages = find:
setup_requires = 
	setuptools
install_requires = 
	tabulate >= 0.8.9
	pandas >= 1.2.0
tests_require = 
	tabulate >= 0.8.9
	pandas >= 1.2.0

[egg_info]
tag_build = 
tag_date = 0

