[metadata]
name = dvgroup_factory
version = 0.0.60
author = Victor Sh
author_email = victor.sh@dvgroup.com
description = Service factory for DVGroup
long_description = file: README.md
long_description_content_type = text/markdown
url = 
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	singleton-decorator
	hvac
	consulate
	clickhouse-driver
	kafka-python>=2.0.2
	azure-core>=1.18.0
	azure-storage-blob>=12.9.0
	python-logging-loki
	aiokafka
	psycopg2-binary
	python-consul==1.1.0
	aioch==0.0.2
	prometheus-client==0.12.0
	aiohttp
	aioboto3
	boto3
	pyjwt
	fastapi
	SQLAlchemy==1.4.31
	redis>=4.2.0
	clickhouse-pool

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

