[metadata]
name = sb2sep
version = 1.2.1.dev2
url = https://github.com/jsinkbaek/sb2sep
project_urls = 
	Bug Tracker = https://github.com/jsinkbaek/sb2sep/issues

[egg_info]
tag_build = 
tag_date = 0

