[metadata]
name = ryuso
version = 0.0.8
url = https://gitlab.com/delta1512/ryu-sequential-orchestrator
project_urls = 
	Donate = https://gitlab.com/delta1512/donations
	Source Code = https://gitlab.com/delta1512/ryu-sequential-orchestrator
	Twitter = https://twitter.com/delta_1512
license = GNU GPLv3
author = Marcus Belcastro
author_email = markbel555@gmail.com
description = A framework for creating a set of remotely executed programs built from a sequence of functions with optional reversibility
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
packages = ryuso
package_dir = = src
python_version > = "3.5"

[options.entry_points]
console_scripts = 
	ryuso = ryuso:__main__

[egg_info]
tag_build = 
tag_date = 0

