[versioneer]
VCS = git
style = pep440-pre
versionfile_source = limits/_version.py
versionfile_build = limits/_version.py
tag_prefix = 
parentdir_prefix = limits-

[flake8]
exclude = build/**,google_appengine/**,doc/**,_version.py,version.py,versioneer.py
max_line_length = 100
ignore = W503

[mypy]
check_untyped_defs = True
strict_optional = False

[mypy-limits._version]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

