[metadata]
name = kachery_daemon
version = 1.2.1
author = Jeremy Magland
author_email = jmagland@flatironinstitute.org
description = Kachery node daemon
url = https://github.com/kacheryhub/kachery-daemon
project_urls = 
	Bug Tracker = https://github.com/kacheryhub/kachery-daemon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

