# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: oath-ldap-srv
Package: oath-ldap-srv
Package3: oath-ldap-srv
Suite: stable
Suite3: stable
Maintainer: OATH-LDAP project <repo@oath-ldap.stroeder.com>
Provides3: python3-oath-ldap-srv
