[metadata]
name = dolphot_lc
version = 0.0.2
author = Patrick Kelly, Thomas Procter
author_email = plkelly@umn.edu, proct073@umn.edu
description = An HST analysis package that uses Dolphot to create lightcurves
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/patkel/dolphot_lc
project_urls = 
	Bug Tracker = https://github.com/patkel/dolphot_lc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: Unix

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

