[metadata]
name = httpaste-victorykit
author = Tiara Rodney
author_email = t.rodney@victoryk.it
description = a versatile HTTP pastebin
long_description = file: README.md
long_description_content_type = text/markdown
url = https://victorykit.bitbucket.io/httpaste
project_urls = 
	Bug Tracker = https://bitbucket.org/victorykit/httpaste/jira
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP :: WSGI :: Server
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
install_requires = 
	connexion>=2.13.0,<3
	cryptography>=36.0.2,<37
	pygments>=2.11.2,<3
zip_safe = true
package_dir = 
	=src
python_requires = >=3.7
test_suite = test
packages = find:

[options.entry_points]
console_scripts = 
	httpaste = httpaste.__main__:main

[options.packages.find]
where = src

[options.package_data]
* = 
	*.json
	*.sql

[egg_info]
tag_build = 
tag_date = 0

