[metadata]
name = reddack
version = 0.1.5
author = Wilfrid Somogyi
author_email = wilfridsomogyi@gmail.com
description = A suite of tools for moderating Reddit communities via Slack using interactive messages and the Slack Blocks UI.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/diatomicDisaster/reddack
project_urls = 
	Bug Tracker = https://github.com/diatomicDisaster/reddack/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = reddit slack api praw bot subreddit moderation mod moderator

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

