[versioneer]
VCS = git
style = git-describe
versionfile_source = dqdatasdk/_version.py
versionfile_build = dqdatasdk/_version.py
tag_prefix = 
parentdir_prefix = dqdatasdk

[egg_info]
tag_build = 
tag_date = 0

