[metadata]
name = ncache-client
version = 5.3.0
author = Alachisoft
description = NCache Python Client Package.
long_description = This is a python client for using NCache.
	
	NCache is a open Source in-memory distributed cache. NCache is an extremely fast and linearly scalable distributed cache that caches application data and reduces expensive database trips. Use NCache removes performance bottlenecks related to your data storage and databases and scales your python applications to extreme transaction processing (XTP).
	
	(https://www.alachisoft.com/)
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.5
install_requires = 
	jpype1
	jsons

[options.packages.find]
where = src

[options.package_data]
* = *.jar, *.dll

[egg_info]
tag_build = 
tag_date = 0

