[metadata]
name = basic-inference-uria_levko
version = 0.0.3
author = uria levkovitz
author_email = uria.levkovitz@bgtechs.com
description = package to run inference on small scale
description-file = README.md
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

